{
    "manifest_version": 2,
    "name": "Pork",
    "version": "0.1",
    "description": "Pork for LDV",

    "icons": { "32": "ldv.svg" },

    "permissions": [
        "tabs",
        "storage"
    ],

    "content_scripts": [
        {
            "matches": [
                "*://www.leonard-de-vinci.net/*"
            ],
            "exclude_globs": [
                "*my=*"
            ],
            "js": [
                "injections/js/jq.js",
                "injections/js/base.js",
                "injections/js/home.js"
            ],
            "css": [
                "injections/css/base.css",
                "injections/css/home.css"
            ],
            "run_at": "document_start"
        },
        {
            "matches": ["*://adfs.devinci.fr/adfs/ls/*"],
            "js": [
                "injections/js/jq.js",
                "injections/js/adfs.js"
            ],
            "css": [
                "injections/css/base.css",
                "injections/css/adfs.css"
            ],
            "run_at": "document_start"
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/student/presences/"],
            "css": ["injections/css/presence.css"]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/student/cours/"],
            "css": ["injections/css/cours.css"]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/promotion/"],
            "css": ["injections/css/promotion.css"]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/student/salles/*"],
            "css": ["injections/css/salles.css"],
            "js": [
                "injections/js/jq.js",
                "injections/js/base.js",
                "injections/js/salles.js"
            ],
            "run_at": "document_start"
        }
    ],

    "browser_specific_settings": {
        "gecko": {
            "id": "pork@ldv.fr",
            "strict_min_version": "57.0a1"
        }
    },

    "browser_action": {
        "default_icon": "ldv.svg",
        "default_title": "Pork",
        "default_popup": "popup/index.html"
    },

    "web_accessible_resources": [
        "injections/html/*.html"
    ],

    "options_ui": {
        "page": "options/index.html"
    }
}